<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SchoolNumber" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="SchoolModel.FK_Student_Teacher" FromRole="Student" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TLname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Student" Relationship="SchoolModel.FK_Student_Teacher" FromRole="Teacher" ToRole="Student" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Student_Teacher" Association="SchoolModel.FK_Student_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Student_Teacher">
    <End Type="SchoolModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="SchoolModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>